SAVEPATH=incoming
OUTPATH="results"
MONGO_URI=mongodb://localhost:27017/demistify

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NODE_PASS="PASSWORD FOR EMAIL"
TEMPLATELOGO2="TEMPLATE LOGO SOURCE"
TEMPLATELOGO="TEMPLATE LOGO SOURCE"


NEXT_PUBLIC_APP_URL="WORKPATH"
META_IMAGE="META IMAGE SOURCE"
FAVICON_IMAGE="FAVICON SOURCE"